{
  "dependencies": {
    "@fullcalendar/bootstrap5": "^6.1.20",
    "@fullcalendar/core": "^6.1.17",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@js-temporal/polyfill": "^0.5.1",
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "echarts": "^6.0.0"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "node build.mjs"
  }
}
